# BandLab_TestAssignment

./: .env  .gitignore  README.md  docker-compose.yml
src/MediaBlog/: MediaBlog.sln
src/MediaBlog/Common.Caching/: CachingConsts.cs  Extensions.cs  RedisService.cs
src/MediaBlog/Common.Messaging/: Common.Messaging.csproj  Extensions.cs  MessagingConsts.cs  RabbitMQConsumer.cs  RabbitMQExtensions.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
src/MediaBlog/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  (+2 more)
src/MediaBlog/Posts.API/: Dockerfile  Posts.API.csproj  Posts.API.http  Program.cs  appsettings.json
src/MediaBlog/Posts.API/Controllers/: PostsController.cs
src/MediaBlog/Posts.API/Mapping/Profiles/: CommentProfile.cs  PostProfile.cs
src/MediaBlog/Posts.API/Messaging/: RabbitMQConsumer.cs  RabbitMQExtensions.cs  RabbitMQSettings.cs
src/MediaBlog/Posts.API/Messaging/Consumers/: CreateCommentRequestedEventConsumer.cs  CreatePostRequestedEventConsumer.cs  DeleteCommentRequestedEventConsumer.cs
src/MediaBlog/Posts.API/Messaging/Events/: CreateCommentRequestedEvent.cs  CreatePostRequestedEvent.cs  DeleteCommentRequestedEvent.cs
src/MediaBlog/Posts.API/Messaging/Interfaces/: IMessageProducer.cs
src/MediaBlog/Posts.API/Models/Requests/: CreateCommentRequest.cs
src/MediaBlog/Posts.API/Models/Responses/: GetPostsResponse.cs
src/MediaBlog/Posts.API/Properties/: launchSettings.json
src/MediaBlog/Posts.API/Services/: CommentsService.cs  PostsService.cs
src/MediaBlog/Posts.API/Services/Interfaces/: ICommentsService.cs  IPostsService.cs
src/Posts/: Posts.sln
src/Posts/Posts.API/: Consts.cs  Dockerfile  Posts.API.csproj  Posts.API.http  Program.cs  appsettings.json
src/Posts/Posts.API/Controllers/: CommentsController.cs  PostsController.cs
src/Posts/Posts.API/Mapping/Profiles/: CommentProfile.cs  PostProfile.cs
src/Posts/Posts.API/Messaging/: RabbitMQExtensions.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
src/Posts/Posts.API/Messaging/Consumers/: CreateCommentRequestedEventConsumer.cs  CreatePostRequestedEventConsumer.cs  DeleteCommentRequestedEventConsumer.cs
src/Posts/Posts.API/Models/: Comment.cs  Post.cs
src/Posts/Posts.API/Models/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs
src/Posts/Posts.API/Services/: CommentsService.cs  PostsService.cs
src/Posts/Posts.API/Services/Interfaces/: IPostsService.cs
(+26 files in other folders)
